sonar.projectKey=org.funtimecoding:php-utility
sonar.projectName=php-utility
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=php
sonar.sourceEncoding=UTF-8
# coverage remains if shellspec fails
sonar.exclusions=build/**,tmp/**,vendor/**,coverage/**
sonar.php.tests.reportPath=build/junit.xml
sonar.php.coverage.reportPaths=build/clover.xml
sonar.coverage.exclusions=test/**,web/index.php
